; Mapping configurations
;
; INI format
; [Section1]
; KEY1 = VALUE1
; KEY2 = VALUE2
;
; [Section2]
; KEY1 = VALUE1
; KEY2 = VALUE2
;
; lines start with ";" is comment.
;
; NOTE: Don't change any section or key names.
; Custom keys won't work, only change value when adjust parameters.
;
[mode]
mode = 4m


[multiplexIndex]
; This section is for demultiplex step
; V1: 8 random index version
; V2: 384 random index version
barcode_version = USE_CORRECT_BARCODE_VERSION_HERE


[fastqTrim]
r1_adapter = AGATCGGAAGAGCACACGTCTGAAC
r2_adapter = AGATCGGAAGAGCGTCGTGTAGGGA
; Universal illumina adapter

overlap = 6
; least overlap of base and illumina adapter

r1_left_cut = 10
; constant length to trim at 5 prime end, apply before quality trim.
; Aim to cut random primer part, determined by random primer length.
; Random primer can impact results https://sequencing.qcfail.com/articles/mispriming-in-pbat-libraries-causes-methylation-bias-and-poor-mapping-efficiencies/

r1_right_cut = 10
; constant length to trim at 3 prime end, apply before quality trim.

r2_left_cut = 10
; constant length to trim at 5 prime end, apply before quality trim.
; Aim to cut Y-tailing by adaptase, exact length is uncertain.

r2_right_cut = 10
; constant length to trim at 3 prime end, apply before quality trim.

quality_threshold = 20
; reads quality score threshold for trimming.

length_threshold = 30
; reads length threshold after all trim steps.

total_read_pairs_min = 1
; total minimum reads number threshold for a cell to be analyzed in subsequent steps.

total_read_pairs_max = 6000000
; total maximum reads number threshold for a cell to be analyzed in subsequent steps.


[bismark]
bismark_reference = CHANGE_THIS_TO_YOUR_BISMARK_REFERENCE_DIR
; reference directory of bismark


[readSplit]
trim_on_both_end = 5
; whether trim the unmapped reads before split.

split_left_size = 40
; length of the left part of the split

split_right_size = 40
; length of the right part of the split

split_middle_min_size = 30
; minimum length of the middle part after the split, middle part shorter than this will not be used.

split_min_read_length = 30
; minimum length of the read to perform split, read shorter than this will not be used.


[star]
star_reference = CHANGE_THIS_TO_YOUR_STAR_REFERENCE_DIR
; reference directory of STAR


[bamFilter]
mapq_threshold = 10
; reads MAPQ threshold


[DNAReadsFilter]
mc_rate_max_threshold = 0.5
; if read CH ratio >= mc_rate_max_threshold, skip this read

dna_cov_min_threshold = 3
; if read CH sites <= cov_min_threshold, skip this read


[RNAReadsFilter]
mc_rate_min_threshold = 0.9
; if read CH ratio <= mc_rate_min_threshold, skip this read

rna_cov_min_threshold = 3
; if read CH sites <= cov_min_threshold, skip this read

nome_flag_str = --nome
; if '--nome', will exclude GpC sites from the read-level methylation fraction calculation


[callMethylation]
reference_fasta = CHANGE_THIS_TO_YOUR_REFERENCE_FASTA
; reference fasta file, use the same one that bismark_mapping reference is prepared from

num_upstr_bases = 1
; number of base to include before mC
; change this to 1 for NOMe treatment to get GpCNN

num_downstr_bases = 2
; number of base to include after mC

compress_level = 5
; ALLC file compress level

mc_stat_feature = HCHN HCYN HCGN HCCC GCYN GCHN
; mC patterns to check when calculate ALLC summary

mc_stat_alias = HmCH HmCY HmCG HmCCC GmCY GmCH
; alias for the above mC patterns in the summary table


[featureCount]
gtf_path = CHANGE_THIS_TO_YOUR_GENE_ANNOTATION_GTF
; path to gene annotation .gtf file. This must be the same as the one used in build STAR reference.

feature_type = gene
; type of feature to count, pass to featureCount -t parameter

id_type = gene_id
; type of feature id to use in the output file, pass to featureCount -g parameter


[contact]
chrom_size_path = CHANGE_THIS_TO_YOUR_CHROM_SIZE_PATH
; only chromosomes appeared from the chrom_size_path file will be included in contact calling
; chrom size file has two tab-separated columns and not header
; 1) chrom name, the same as ref fasta; 2) chrom size.

min_gap = 2500
; minimum gap distance for a read pair being considered as cis-long